server {
    listen 8082;
    server_name user-svc;
    location / {
        root /var/www/public; # Point to the public directory
        try_files $uri /index.php$is_args$args; # Try to serve file directly, fallback to index.php
        index index.php;
        location ~ \.php$ {
            fastcgi_pass user-svc:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}